<html>

    <head>
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <link rel="stylesheet" type="text/css" href="https//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <title>AeroClube Rio Negrinho - Cursos</title>
    </head>

    <body>
        <header class="menu-principal">
            <main>
                <div class="header-1">
                <div class="logo">
                <img src="./img/logo.png" />
                </div>
                <div class="redes-sociais">
                <ul>
                    <li>
                        <a href="">
                            <img src="./img/linkedin.png" />
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/SILN-Aer%C3%B3dromo-de-Rio-Negrinho-2184384748550096/ " target="_blank">
                        <img src="./img/face.png" />
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./img/twitter.png" />
            </a>
        </li>
        <li>
            <a href="">
                <img src="./img/insta.png" />
        </a>
        </li>
                </ul>
             </div>
                </main>
        </header>
        <main class="col-100 menu-urls">
            <div class="header-2">
             <div class="menu">
                 <ul>
                     <li><a href="./index.html">Inicio</a></li>
                     <li><a href="./oaeroclube.html">O Aeroclube</a></li>
                     <li><a href="./cursos.html">Cursos</a></li>
                     <li><a href="./servicos.html">Serviços</a></li>
                     <li><a href="./socio.html">Seja Sócio</a></li>
                     <li><a href="./contato.html">Contato</a></li>
                 </ul>
             </div>
             <div class="busca">
                 <input placeholder="Procurar no Site" type="text">
             </div>
            </div>
        </main>
        <div class="col-100">
            <div class="slider-principal">
            <img src="./img/slider1.png"/>
            <img src="./img/BANNER2.png"/>
            <img src="./img/banner3.png"/>
          </div>
        </div>
        
        <div class="col-100">
            <div class="content texto-destaque">
                <h1><strong>Cursos Teóricos Para Habilitação de Voo</strong></h1>
                <p>O Aeroclube de Rio Negrinho em parceria com a escola de aviação <b>Aerocurso</b>
                    disponibilizam cursos teóricos para habilitação de voo, o Aerocurso foi
                    a primeira escola de aviação homologada no meio EAD, e você sendo sócio
                    do Aeroclube Rio Negrinho terá direito a descontos nos cursos, entre em contato
                    com a diretoria para mais informações.
                </p>

                </div>
            </div>

        <div class="col-100 bloco-imagens-texto">
            <div class="content" style="margin-left: 14%; float: left;">
                <div class="col-3 bloco-texto bloco-imagem">
                    <a href="https://www.aerocurso.com/curso-piloto-aviao" class= "bloco-cursos" target="_blank">
                    <img src="./img/ppa.png">
                    <p><b>PPA - Piloto Privado de Avião</b></p>
                    <p>Se o seu desejo é ser um futuro piloto de avião então este é o primeiro passo.
                    </p>
                </a>
            
                </div>
                <div class="col-3 bloco-texto bloco-imagem">
                    <a href="https://www.aerocurso.com/curso-piloto-comercial-aviao" class= "bloco-cursos" target="_blank">
                    <img src="./img/pca.png">
                    <p><b>PCA - Piloto Comercial de Avião</b></p>
                    <p>Para quem quer se tornar um piloto de linha aérea ou de jatos
                        executivos futuramente, deve fazer o curso
                        de Piloto Comercial.
                    </p>
                </a>

                </div>
                <div class="col-3 bloco-texto bloco-imagem">
                    <a href="https://www.aerocurso.com/curso-piloto-comercial-aviao" class= "bloco-cursos" target="_blank">
                    <img src="./img/ifr.png">
                    <p><b>IFR - Voo Por Instrumentos</b></p>
                    <p>Habilitação adicional muitas vezes requerido pelas companhias aéreas para
                        voô com navegação por instrumentos.
                                  
                    </p>
                </a>
                </div>
            </div>
            <div class="content" style="margin-left: 14%; float: left;">
                <div class="col-3 bloco-texto bloco-imagem">
                    <a href="https://www.aerocurso.com/curso-piloto-helicoptero" class= "bloco-cursos" target="_blank">
                    <img src="./img/cph.png">
                    <p><b>Piloto Privado de Helicóptero</b></p>
                    <p>Você gosta do som do rotor e deseja comandar um? Então deve 
                        começar pelo curso de piloto privado de Helicóptero, sendo um curso obrigatório
                        para quem deseja seguir esta carreira.
                    </p>
                </a>
                </div>
                <div class="col-3 bloco-texto bloco-imagem">
                    <a href="https://www.aerocurso.com/curso-piloto-comercial-helicoptero" class= "bloco-cursos" target="_blank">
                    <img src="./img/comercialheli.png">
                    <p><b>Piloto Comercial de Helicóptero</b></p>
                    <p>Após formado no teórico e prático do Piloto Privado de Helicóptero o passo seguinte
                        é fazer o curso de Piloto Comercial de Helicóptero.
                    </p>
                </a>
                </div>
                <div class="col-3 bloco-texto bloco-imagem">
                    <a href="https://www.aerocurso.com/curso-comissario-voo" class= "bloco-cursos" target="_blank">
                    <img src="./img/comissario.png">
                    <p><b>CMS - Curso de Comissário de Voo</b></p>
                    <p>Os comissários tem o papel fundamental de garantir
                        a segurança e o conforto dos passageiros durante o voo, para isso que
                        nossos parceiros disponibilizam o curso de CMS.
                    </p>
                    </a>
                </div>
            </div>
        </div>

        <div class="col-100">
            <div class="content texto-destaque">
                <h1><strong>Cursos Práticos para Habilitação de Voo</strong></h1>
                <p>Em Breve.
                </div>

                <div class="col-100 bloco-imagens-texto">
                    <div class="content" style="margin-left: 14%; float: left;">
                    </div>
                </div>

            <div class="col-100 bloco-logos">
                <div class="content">
                    <div class="col-4">
                        <img alt="prefeitura" title="Prefeitura de Rio Negrinho" src="img/prefeitura.png" />
                    </div>
                    <div class="col-4">
                        <img alt="logo" title="logo" src="img/wiguicar.png" />
                    </div>
                    <div class="col-4">
                        <br />
                        <img alt="logo" title="logo" src="img/hotel.png" />
                    </div>
                    <div class="col-4">
                        <img alt="Puma" title="Puma" src="img/wesley.png" />
                    </div>
                </div>
            </div>
            <footer>
                <div class="col-100 footer">
                    <div class="content">
                        <div class="col-4">
                            <h3><b>Ultimas Postagens</b></h3>
                            <p>Torre de Comando
                                Atualmente Desativada.</p>
                            <p class="clock">23-Junho 2020<p>
                                    <p>Vista Satelital da pista.</p>
                                    <p class="clock">23-Junho 2020<p>
                        </div>
                        <div class="col-4">
                            <h3><b>Tags</b></h3>
                            <p>Aeroclube de Rio Negrinho avião aerodromo aeroporto rio negrinho airport aeropuerto del rio negrinho
                                Aeromodelismo santa catarina brazil brasil aeromodelo boeing aeroporto de rio negrinho
                                aeroporto em santa catarina aeroporto planalto norte</p>
                        </div>
                        <div class="col-4">
                            <h3><b>Sobre o Aeroclube</b></h3>
                            <p>
                                Todos os direitos reservados ao Aeroclube de Rio Negrinho
                                CNPJ 83.787.671/0001-71 
                                <p>SILN - Coordenadas 26°19’17” S / 049°31’17” W - AD PRIV
                                    UTC-3 HJ 939 (3081) 11 (1198X22 ASPH 5600 KG/0.50MPa) - 29
                                </p>                     
                                <p>Zona Rural Barro Preto - Rio Negrinho - Santa Catarina - Brasil - 89295-000</p>
                            </p>
                        </div>
                        <div class="col-4">
                            <h3><b>Contato</b></h3>
                            <p>
                                Leandro Inacio Araujo - Primeiro Secretário do Aeroclube de Rio Negrinho
                            </p>
                            <p class="local">Rio Negrinho, SC<p>
                                    <p class="emailico">contato@aeroclube<p>
                                            <p class="telefoneico">47 9 91446916<p>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="col-100 footer-2">
                <div class="content">
        
                    <p>
                       2020, Desenvolvido por Wesley Atanasio <b>Contato 47 9 92488054</b>
                    </p>
                </div>
            </div>
         <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
         <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
         <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
         <script type="text/javascript" src="./js/main.js"></script>
    </body>

</html>