<html>

    <head>
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <link rel="stylesheet" type="text/css" href="https//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <title>AeroClube Rio Negrinho</title>
    </head>

    <body>
        <header class="menu-principal">
            <main>
                <div class="header-1">
                <div class="logo">
                <img src="./img/logo.png" />
                </div>
                <div class="redes-sociais">
                <ul>
                    <li>
                        <a href="">
                            <img src="./img/linkedin.png" />
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/SILN-Aer%C3%B3dromo-de-Rio-Negrinho-2184384748550096/" target="_blank">
                        <img src="./img/face.png" />
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./img/twitter.png" />
            </a>
        </li>
        <li>
            <a href="">
                <img src="./img/insta.png" />
        </a>
        </li>
                </ul>
             </div>
                </main>
        </header>
        <main class="col-100 menu-urls">
            <div class="header-2">
             <div class="menu">
                 <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./oaeroclube.html">O Aeroclube</a></li>
                    <li><a href="./cursos.html">Cursos</a></li>
                    <li><a href="./servicos.html">Serviços</a></li>
                    <li><a href="./socio.html">Seja Sócio</a></li>
                    <li><a href="./contato.html">Contato</a></li>
                 </ul>
             </div>
             <div class="busca">
                 <input placeholder="Procurar no Site" type="text">
             </div>
            </div>
        </main>
        <div class="col-100">
            <div class="slider-principal">
            <img src="./img/slider1.png"/>
            <img src="./img/BANNER2.png"/>
            <img src="./img/banner3.png"/>
          </div>
        </div>
        <div class="col-100">
            <div class="content texto-destaque">
                <h1><strong>AEROCLUBE DE RIO NEGRINHO.</strong></h1>
                <p>Disponibilizamos aqui a história do Aeroclube de Rio Negrinho, curiosidades, informações e também
                     serviços como, solicitação de permissão de pouso para sua aeronave,
                    e se sonha em ser um comandante na aviação civil veio ao lugar certo.</p>
                    
                    <div class="col-3 bloco-texto">
                        <img src="./img/img1.png" />
                        <h3>Cursos de Aviação</h3>
                        <p>Se deseja ser um piloto então está no lugar certo, os primeiros
                            passos para ser um piloto da aviação civil são os cursos teóricos, e podemos
                            te ajudar a seguir esses passos.
                        </p>
                    </div>

                    <div class="col-3 bloco-texto" style="margin-top: 6em;">
                        <img src="./img/img2.png" />
                        <h3>Quero Ser Sócio</h3>
                        <p>Venha fazer parte do Aeroclube de Rio Negrinho, você pode conferir aqui as vantagens
                            de fazer parte deste time.
                        </p>
                    </div>
                        
                    <div class="col-3 bloco-texto">
                        <img src="./img/img3.png" />
                        <h3>Serviços</h3>
                        <p>Emissão de formulário de pouso, coordenadas da pista e entre outros serviços.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-100 bloco-imagens-texto">
                <div class="content" style="margin-left: 14%; float: left;">
                    <div class="col-3 bloco-texto bloco-imagem">
                        <img src="./img/torre.png">
                        <p><b>Torre de Comando</b></p>
                        <p>Atualmente desativada, a torre de comando serviu por muitos anos ao Aeroclube 
                            de Rio Negrinho, já existem projetos para reativação da mesma.
                        </p>
                    </div>
                    <div class="col-3 bloco-texto bloco-imagem">
                        <img src="./img/vista.png">
                        <p><b>Vista Satelital da Pista</b></p>
                        <p>Vista satelital da pista, com seus 1,20km de comprimento a pista tem capacidade
                            de receber aeronaves a jato de médio porte. Imagem retirada do Google ©
                        </p>
                    </div>
                    <div class="col-3 bloco-texto bloco-imagem">
                        <img src="./img/aerea.png">
                        <p><b>Vista aérea da pista</b></p>
                        <p>Vista áerea da pista de pouso e decolagem do Aeroclube de Rio Negrinho,
                            a mesma é homologada pela ANAC.
                        
                        </p>
                    </div>
                </div>
                <div class="content" style="margin-left: 14%; float: left;">
                    <div class="col-3 bloco-texto bloco-imagem">
                        <img src="./img/fumaca.png">
                        <p><b>Maria Fumaça de Rio Negrinho</b></p>
                        <p>Além da pista do Aeroclube, a cidade também conta com atrações turísticas como a 
                            maria fumaça. Imagem da www.abpf.com.br
                        </p>
                    </div>
                    <div class="col-3 bloco-texto bloco-imagem">
                        <img src="./img/natalencantado.png">
                        <p><b>Natal Encantado</b></p>
                        <p>Todo fim de ano a cidade conta com um show de fogos luzes e muita decoração, o que acha
                            de estacionar sua aeronave e vir curtir com a gente esse show?
                            Imagem do blogdoosmairbail.blogspot.com
                        </p>
                    </div>
                    <div class="col-3 bloco-texto bloco-imagem">
                        <img src="./img/pousada.png">
                        <p><b>Pousada João de Barro</b></p>
                        <p>Lugar de varios artistas e famosos descansarem, a pousada João de Barro também na cidade
                            de Rio Negrinho. 
                            Imagem de peixeurbano.com.br
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-100 bloco-logos">
                <div class="content">
                    <div class="col-4">
                        <img alt="prefeitura" title="Prefeitura de Rio Negrinho" src="img/prefeitura.png" />
                    </div>
                    <div class="col-4">
                        <img alt="logo" title="logo" src="img/wiguicar.png" />
                    </div>
                    <div class="col-4">
                        <br />
                        <img alt="logo" title="logo" src="img/hotel.png" />
                    </div>
                    <div class="col-4">
                        <img alt="Puma" title="Puma" src="img/wesley.png" />
                    </div>
                </div>
            </div>
            <footer>
                <div class="col-100 footer">
                    <div class="content">
                        <div class="col-4">
                            <h3><b>Ultimas Postagens</b></h3>
                            <p>Torre de Comando
                                Atualmente Desativada.</p>
                            <p class="clock">23-Junho 2020<p>
                                    <p>Vista Satelital da pista.</p>
                                    <p class="clock">23-Junho 2020<p>
                        </div>
                        <div class="col-4">
                            <h3><b>Tags</b></h3>
                            <p>Aeroclube de Rio Negrinho avião aerodromo aeroporto rio negrinho airport aeropuerto del rio negrinho
                                Aeromodelismo santa catarina brazil brasil aeromodelo boeing aeroporto de rio negrinho
                                aeroporto em santa catarina aeroporto planalto norte</p>
                        </div>
                        <div class="col-4">
                            <h3><b>Sobre o Aeroclube</b></h3>
                            <p>
                                Todos os direitos reservados ao Aeroclube de Rio Negrinho
                                CNPJ 83.787.671/0001-71 
                                <p>SILN - Coordenadas 26°19’17” S / 049°31’17” W - AD PRIV
                                    UTC-3 HJ 939 (3081) 11 (1198X22 ASPH 5600 KG/0.50MPa) - 29
                                </p>                     
                                <p>Rua Barro Preto - Rio Negrinho - Santa Catarina - Brasil - 89295-000</p>
                            </p>
                        </div>
                        <div class="col-4">
                            <h3><b>Contato</b></h3>
                            <p>
                                Leandro Inacio Araujo - Primeiro Secretário do Aeroclube de Rio Negrinho
                            </p>
                            <p class="local">Rio Negrinho, SC<p>
                                    <p class="emailico">contato@aeroclube<p>
                                            <p class="telefoneico">47 9 91446916<p>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="col-100 footer-2">
                <div class="content">
        
                    <p>
                       2020, Desenvolvido por Wesley Atanasio <b>Contato 47 9 92488054</b>
                    </p>
                </div>
            </div>
         <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
         <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
         <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
         <script type="text/javascript" src="./js/main.js"></script>
    </body>

</html>